// Test.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//
#include <iostream>     // iostream의 기능을 쓰겠다.
//using namespace std;

int main() 
{
    std::cout << "Hello World!\nHello World!\n";
    std::cout << "내 이름은 고병조입니다.\n" << "나는 사람입니다.\n";

    //int i = 0;
    //std::cout << "i는 " << i << " 입니다.\n";
    //std::cin >> i;
    //std::cout << "i는 " << i << " 입니다.\n";

    //// 실습 - 생일을 입력받고 출력해보기
    //std::cout << "생일을 입력해 주세요. : ";
    //int month = 0;  
    //int day = 0;
    //std::cin >> month >> day;
    //std::cout << "당신의 생일은 " << month << "월 " << day << "일 입니다.\n";

    // 변수 : 데이터를 저장하기 위한 것들. 변하는 숫자
    // 변수는 정해진 종류의 데이터만 저장할 수 있다.
    // 데이터 타입 : 저장할 수 있는 데이터 종류별로 설정되어있다.
    // int : 정수형. 인티저. 소수점 없는 숫자만 저장 가능. 크기 : 32bit => 2^32만큼 표현이 가능하다.
    // float : 실수형. 플로트. 소수점 있는 숫자만 저장 가능. 크기 : 32bit. 태생적으로 오차가 존재한다.
    // bool : 불형. true 아니면 false 만 저장 가능.
    // char : 글자 하나를 저장하는 데이터 타입. (8bit 크기의 int와 같음)

    int a = 10;
    float b = 3.141592f;
    bool c = true;
    char d = 'a';

    std::cout << "a는 인티저이다. " << "a의 크기는 " << sizeof(a) << "Byte 이다.\n";
    std::cout << "b는 플로트이다. " << "b의 크기는 " << sizeof(b) << "Byte 이다.\n";
    std::cout << "c는 불이다. " << "c의 크기는 " << sizeof(c) << "Byte 이다.\n";
    std::cout << "d는 캐릭터이다. " << "d의 크기는 " << sizeof(d) << "Byte 이다.\n";

    //auto e = c;
    a = 20;

    // 상수 : 데이터 값이 변하지 않는 변수.
    const int ca = 10;
    //ca = 20;

    // 실습 - 변수들을 이용해서 + - * / 사용해보기
    // 자세히 볼것들
        // int 나누기
        // int와 float끼리 계산해보기

}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
